# 1060. Missing Element in Sorted Array
### Medium

Given a sorted array A of unique numbers, find the K-th missing number starting from the leftmost number of the array.

**Example 1:**
```
Input: A = [4,7,9,10], K = 3
Output: 8
Explanation: 
The missing numbers are [5,6,8,...], hence the third missing number is 8.
```

**思路：**

这道题的第一个难点是怎么理清一个sorted array中 missing number数量的计算方法。 [LC286](https://leetcode.com/problems/missing-number/)提供了一个简单版本的类似例子：如果只缺一个数字，怎么找出这个数字。

```
range of nums: nums[-1] - nums[0] + 1
how many numbers missing in nums: range of nums - len(nums)
```

然后要能够想到，如果 k > missing，那么说明kth missing肯定在数列外，那么可以直接计算得到
`nums[-1] + (k - missing)`。

最后就是结合前面的推理，用二分的方法，判断left部分是否满足 k > missing，这样就能将问题转化为在right部分找 k-missing。

注意最后的出口数列只剩nums[l]和nums[r]两个数，因为出口的时候kth missing还在这个范围内，那么就只会是nums[l]+k了。

**Code:**
```python
class Solution(object):
    def missingElement(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """
        # 1. range of nums: nums[-1] - nums[0] + 1
        # 2. how many numbers missing in nums: range of nums - len(nums)
        # 3. if k > missing: the kth missing number must be outside(nums[-1] + k - missing)
        # 4. using binary search to count missing in left part and compare with k
        
        missing = (nums[-1] - nums[0] + 1) - len(nums)
        if k > missing:
            return nums[-1] + (k - missing)
        
        # now kth missing must be inside nums
        l, r = 0, len(nums) -1
        
        while l+1<r:
            mid = (r-l)//2 + l
            l_missing = (nums[mid] - nums[l] + 1) - (mid - l + 1)
            
            if k > l_missing:
                l = mid
                k -= l_missing
            else:
                r = mid
        
        # now nums become range[nums[l], nums[r]] and remember kth missing must still be inside this range
        return nums[l] + k
```
